<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="top_ellipsoid_v2.obj" filename="top_ellipsoid_v2.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="top_ellipsoid_v2_autosave_inivalue.obj" filename="top_ellipsoid_v2_autosave_inivalue.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="top_ellipsoid_v2_autosave_result(1).obj" filename="top_ellipsoid_v2_autosave_result.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="top_ellipsoid_v2_autosave_result.obj" filename="top_ellipsoid_v2_autosave_result.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="top_ellipsoid_v2_autosave_result(2).obj" filename="top_ellipsoid_v2_autosave_result.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="top_ellipsoid_v2_autosave_result(3).obj" filename="top_ellipsoid_v2_autosave_result.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
